{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
	"EndpointDefaults": {
	  "Protocols": "Http2"
	},
	"Endpoints": {
	  "OTelGrpcEndpoint": {
		"Url": "http://*:4317"
	  }
	}
  },
  "ConnectionStrings": {
	"EF": "User ID=postgres;Password=wzw0126..;Host=postgresql;Port=5432;Database=shine"
  }
}
